<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Then and Now - Torreón</title>
    <style media="screen">
      html, body{
        height: 100%;
        margin: 0;
        background-color: pink;
        overflow: hidden;
      }
      .main-container {
        height: 100%;
      }
      img {
        width: 100%;
      }
      #photo2 {
        position: absolute;
        top: 0;
        left: 0;
      }
      #image-container{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
      }
      .input-container {
        position: absolute;
        top: 0;
        width: 50%;
        height: 10%;
        padding: 10px 10px;

      }

    </style>
  </head>
  <body onresize="adjustHeight()">
    <div class="main-container">
      <img id="photo1" src="botica_actual.jpg" alt="">

      <div id="image-container">
        <img id="photo2" src="botica.png" alt="">
      </div>
    </div>
    <div class="input-container">
      <label for="adjustSize">Move the Slider to compare the Then/Now</label>
      <input id="range" name="adjustSize" type="range" min="0" max="1" step=".01" value="100" oninput="adjustHeight()">
    </div>

    <script>
      function adjustHeight(){
        let element = document.getElementById('image-container');
        let rangeValue = document.getElementById('range').value;
        let photo1Height = document.getElementById('photo1').offsetHeight;
        element.style.height = photo1Height*rangeValue + 'px';
        console.log(100+'%');
        console.log(photo1Height*rangeValue + 'px');
      }
    </script>
  </body>
</html>
